[main]
#
# A good hint on what the input device path should be is to look at the contents
# of '/var/log/Xorg.0.log'.
#
keyboard_device = /dev/input/event0

[log]
#
# Specify the mode (in octal format) of the key log file to be generated
#
mode = 700

#
# Specify whether to append to the existing key log file. If the log file does
# not yet exist, it will be created.
#
# options: true, false
#
append = false

#
# This is the path to the key log file containing the tracked keys
#
path = /tmp/key.log

[sequence]
#
# Valid list of keys available as sequences:
#
#   <ESC>, <RIGHTSHIFT>
#

#
# Sequence used to kill the keyloggerd daemon
#
kill = <ESC>, <ESC>, <ESC>

#
# Sequence used to enable or disable key logging
#
pause_resume = <RIGHTSHIFT>, <RIGHTSHIFT>, <RIGHTSHIFT>
