[main]
#
# A good hint on what the input device path should be is to look at the contents
# of '/var/log/Xorg.0.log'.
#
keyboard_device = /dev/input/event0

[log]
#
# This is the path to the key log file containing the tracked keys
#
path = /tmp/key.log

#
# Specify the mode (in octal format) of the key log file to be generated
#
mode = 700

#
# Specify whether to append to the existing key log file. If the log file does
# not yet exist, it will be created.
#
# options: true, false
#
append = false

#
# ASCII character or integer used to record the backspace. By default, the ASCII
# integer 8 maps to the BACKSPACE.
#
backspace_char = 8

[sequence]
#
# Valid list of keys available as sequences:
#
#   <ESC>
#   <LEFTSHIFT>, <RIGHTSHIFT>
#   <LEFTCTRL>, <RIGHTCTRL>
#   <LEFTALT>, <RIGHTALT>
#   <LEFTMETA>, <RIGHTMETA>
#   <F1>, <F2>, <F3>, <F4>, <F5>, <F6>, <F7>, <F8>, <F9>, <F10>, <F11>, <F12>
#

#
# Sequence used to kill the keyloggerd daemon
#
kill = <ESC>, <ESC>, <ESC>

#
# Sequence used to enable or disable key logging
#
pause_resume = <RIGHTSHIFT>, <RIGHTSHIFT>, <RIGHTSHIFT>
